# PCBDirect

./: AzitechI.ipr  AzitechI.iws  build.xml
doc/: Azitech Timesheet.xlsx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/asap/catalog/dao/: AzitechOrder.java  AzitechOrder_Share.java  AzitechUser.java  Cart.java  ProductTemplate.java  Qoute.java  Share_Invitation.java  Specification.java  Specification_Share.java
src/com/asap/catalog/dao/manager/: AccessManager.java  OrderManager.java  SpecManager.java  UserHelper.java
src/com/asap/util/: HTMLMailSenderAzitech.java
src/com/asap/web/azitechorder/: AzitechOrderEmail.java  AzitechOrderReceive.java  AzitechSalesNotice.java  OrderActionBean.java
src/com/asap/web/cart/: CartActionBean.java
src/com/asap/web/productTemplate/: ProductTemplateActionBean.java
src/com/asap/web/qoute/: AzitechQouteEmail.java  QouteActionBean.java  QuoteToAzitech.java
src/com/asap/web/share/: ShareOrdrRequestEmail.java  ShareQuoteRequestEmail.java  ShareToUnmappedEmail.java  SharingActionBean.java
src/com/asap/web/specification/: SpecificationActionBean.java
src/com/asap/web/upload/: UploadActionBean.java
src/com/asap/web/user/: AzitechLogin.java  AzitechRegisterActionBean.java  AzitechUserEmail.java  ForgotPassActionBean.java
src/com/blob/web/listener/: StripesSessionListener.java
src/jxcell/: JxcellPosition.java  Position.java  Spreadsheet.java  SpreadsheetManager.java  SpreadsheetServlet.java  test.java
web/: Login.jsp  micoxWordWrap.js  prototype-1.6.0.3.js  scheme.xls  scheme.xlsx  scheme_v5.xls  taglibs.jsp
web/FCKeditor/: editor.jsp  fckconfig.js  fckstyles.xml
web/FCKeditor/editor/_source/internals/: fckcommands.js
web/FCKeditor/editor/dialog/: fck_link.html  fck_link.jsp
web/FCKeditor/editor/dialog/fck_link/: fck_link.js
web/FCKeditor/editor/js/: fckeditorcode_gecko.js  fckeditorcode_ie.js
web/FCKeditor/editor/lang/: da.js  en.js
web/WEB-INF/: web.xml  web_1.xml
web/WEB-INF/classes/: Copy of hibernate.cfg.xml  StripesResources.properties  StripesResources_da_DK.properties  StripesResources_en_US.properties  hibernate.cfg.xml  hibernate.cfg_azi.xml  log4j.properties
web/WEB-INF/conf/: mail.properties
web/WEB-INF/tags/: fitem.tag  in.tag  pagination.tag  part.tag  sheet.tag  str.tag  userAccess.tag  view.tag
web/WEB-INF/view/mail/template/: Approve.ftl  AzitechOrderEmail.ftl  AzitechOrderReceive.ftl  AzitechQouteEmail.ftl  AzitechSalesNotice.ftl  AzitechUserEmail.ftl  Footer.ftl  Header.ftl  Order.ftl  QuoteToAzitech.ftl  Receipt.ftl  ShareInvitationEmail.ftl  ShareOrdrRequestEmail.ftl  ShareQuoteRequestEmail.ftl  ShareToUnmappedEmail.ftl  Suspend.ftl  Welcome.ftl  sendpass.ftl
web/azidocs/: downloadFile.jsp  flashGuide.html  saveShortcut.jsp
web/azitechorder/: azitech.jsp  list.jsp  own.jsp  panel.jsp  receipt.jsp  receiptOLD.jsp  single.jsp  special.jsp  standard.jsp  view.jsp
web/category/: category.jsp  chooseCategory.jsp  view.jsp
web/css/: IEbugs.css  bootstrapstyle.css  layout.css  main.css  standard.css
web/css/old/: IEbugs.css  layout.css
web/documentation/: capabilityDoc.jsp  faqDoc.jsp  pcbdirectDoc.jsp  pcbdirectdocs.jsp  qualityDoc.jsp  salesTermsDoc.jsp  shareRights.jsp
web/layout/: javascripts.jsp  standard.jsp  standard_old.jsp
web/page/: EditPosition.jsp  Front.jsp  edit.jsp  editMetaTags.jsp  inline.jsp  inlineAdd.jsp  inlineEdit.jsp  inlineView.jsp  links.jsp  listDeactivatedPages.jsp  listHiddenPages.jsp  showPage.jsp  sitemap.jsp
web/part/: inlineEdit.jsp  view.jsp
web/productTemplate/: createProductTemplate.jsp  limitedProductTemplates.jsp  orderProduct.jsp  productTemplatesHome.jsp  showProductTemplates.jsp
web/qoute/: edit.jsp  list.jsp  result.jsp  roQuote.jsp  table.jsp  view&orderQuote.jsp
web/scripts/: scripts.js  specification.js
web/share/: AdvancePermissions.jsp  Contactlist.jsp  invitePeople.jsp  peopleWithAccess.jsp  shareBoxOrder.jsp  shareBoxQuote.jsp  shareOrderDBoard.jsp  shareQuoteDBoard.jsp
web/specification/: aziresult.jsp  azitech.jsp  edit.jsp  list.jsp  own.jsp  panel.jsp  roSpec.jsp  single.jsp  special.jsp  uploadTAB.jsp  view&orderSpec.jsp  viewUpload.jsp
web/template/css/: theme-default.css
web/upload/: edit.jsp
web/user/: Login.jsp  Login_old.jsp  ResetPassword.jsp  UserLoggedIn.jsp  edit.jsp  forgotpass.jsp  forgotpass_1.jsp  forgotpassreply.jsp  invRegister.jsp  list.jsp  notifyProfileEdit.jsp  notifyRegistration.jsp  register.jsp  view.jsp
web/user/admin/: ADMINISTRATOR.jsp  USER.jsp
web/websiteInclude/: blue.css  general.css  rokmininews.css  rokutils.js  template_css.css  typography.css
