smtp=smtp.sendgrid.net
mail.from=pcb-direct@azitech.dk
sendMails = yes
smtp.transport = smtps
smtp.port = 465
smtp.useAuth = true
sssmtp.user = azitech2
sssmtp.psw = Sendgrid123456789
smtp.auth = true
link=http://pcbdirect.azitech.dk
mail.forgotpassword.subject = "Requested password for PCB-direct"
greeting = Science Shop

smtp.transport = smtps
smtp.port = 465
smtp.useAuth = true
smtp.user = azitech2
smtp.psw = Sendgrid123456789
mail.forgotpassword.subject = Password reminder
smtp.auth = true

mail.subject.prefix =