# Validation error messages used by Stripes' built in type converters
converter.number.invalidNumber=Please fill out this field with a number.
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The address ({1}) is not valid
usernameDoesNotExist = No user with that username exists
emailDoesNotExist = A user with that email is already registered

stripes.errors.header = <div class="validationErrors">The form contains errors</div><ul>

Passwordfieldmatch = The two password fields must match
fillout = Please fill out this field
username.exist = A user with that username is alreade registered
login.userDoesNotExist = A user with that username is not registered
login.wrong.password = The password is not correct


user.username=Username
user.password=Password
user.firstName=First name
user.lastName=Sirname
confirmPassword=Confirm password
insertEmail=Insert email address
forgotpassword = Forgot password

user.email.valueNotPresent = Please use a valid email
user.firstName.valueNotPresent = Please fill in your first name
user.lastName.valueNotPresent = Please fill in your sirname
user.phone.valueNotPresent = Please insert your phone number
user.mobile.valueNotPresent = Please insert your mobile number
project.text.valueNotPresent = Please insert a description of the project
company.text.valueNotPresent = Please insert a description of the company
project.title.valueNotPresent = Please insert the name of the project
project.website.valueNotPresent = Please insert the URL of the company website

validation.required.valueNotPresent = Please fill out: {0}

otherLanguage = US
otherCountry = en
otherCountryName = English

startpage = My page
login = Login
logout = Logout
sitemap = sitemap
search = Search
shopcart = basket
projects = Projects
date = Date
projecttitle = Project title
sortby = Sort by
name = Name
buisness = Business
fulllist = All items
seminars = Seminars
contact = Contact
support = Support
emptycart = The basket is empty
relatedp = Related products